Solarizr/Solarizr/SiteManager.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solarizr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="Solarizr.SiteManager"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="68"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="680"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="AppBarGrid" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="1260" Grid.ColumnSpan="3">
            <CommandBar ClosedDisplayMode="Compact" Background="#FFAEEC6D" Margin="294,0,0,0" Height="50">
                <CommandBar.Content>
                    <Grid/>
                </CommandBar.Content>
                <AppBarButton Label="Home" Icon="Home" Click="AppBarHome_Click"/>
                <AppBarButton Icon="People" Label="Project Sites" Click="AppBarProjSite_Click"/>
                <AppBarButton Icon="Clock" Label="Appointment Manager" Click="AppBarAppointment_Click"/>
                <AppBarButton Icon="World" Label="Map" Click="AppBarMap_Click"/>
                <AppBarButton Icon="Save" Label="Save Site" Click="btnSave_Click" Background="#FF83DA27"/>
            </CommandBar>
            <Grid HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="320" Background="#FFAEEC6D">
                <TextBlock x:Name="txtCurrTime" HorizontalAlignment="Left" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" FontSize="24" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtCurrDate" HorizontalAlignment="Right" TextWrapping="Wrap" Text="ddd, d MMM yy" VerticalAlignment="Top" FontSize="24" Margin="0,10,61,0"/>
            </Grid>
        </Grid>
        <Grid x:Name="GridSites" HorizontalAlignment="Left" Height="632" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="280"  CornerRadius="15"  BorderThickness="2" BorderBrush="#FF89E824">
            <ListView x:Name="ListV_Upcoming" Height="511" Margin="5,111,0,0" Width="265" FontFamily="Palatino Linotype">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Grid HorizontalAlignment="Stretch" CornerRadius="10" Padding="5" Background="#72A3E4E4" Margin="0,0,0,14" Width="250">
                            <StackPanel>

                                <TextBlock Text="Site : " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Phone}"/>
                                <TextBlock FontWeight="Bold" Text="Address : "/>
                                <TextBlock Text="{Binding Address.Street}"/>
                                <TextBlock Text="{Binding Address.Suburb}"/>
                                <TextBlock Text="{Binding Address.City}"/>
                                <TextBlock Text="{Binding Address.PostalCode}"/>
                                <TextBlock Text="{Binding Address.Country}"/>
                                <!--Other properties not neccessary as the appointment has not taken place yet-->

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Project Sites" VerticalAlignment="Top" FontSize="24" Width="270" Height="38" Margin="4,4,0,0" TextAlignment="Center" FontFamily="Palatino Linotype"/>
            <ComboBox x:Name="cmb_Sites" HorizontalAlignment="Left" Margin="111,49,0,0" VerticalAlignment="Top" Width="159" Height="40" FontFamily="Palatino Linotype"/>
            <TextBlock HorizontalAlignment="Left" Margin="15,57,0,0" TextWrapping="Wrap" Text="Filter by:" VerticalAlignment="Top" Width="80" FontSize="20" FontFamily="Palatino Linotype"/>
        </Grid>
        <Grid x:Name="GridMain" Grid.Column="1" HorizontalAlignment="Left" Height="632" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="660">
            <Grid x:Name="ApptCreateGrid" HorizontalAlignment="Left" Height="569" VerticalAlignment="Top" Width="640" Margin="10,63,0,0">

                <TextBox x:Name="txtSiteName" HorizontalAlignment="Left" Margin="247,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338" PlaceholderText="" FontSize="18" FontFamily="Palatino Linotype"/>
                <TextBox x:Name="txtSiteManager" HorizontalAlignment="Left" Margin="247,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338" PlaceholderText="" FontSize="18" FontFamily="Palatino Linotype"/>
                <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="247,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338" PlaceholderText="" FontSize="18" FontFamily="Palatino Linotype"/>

                <TextBlock HorizontalAlignment="Left" Margin="63,139,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.519,0.034" FontWeight="Bold" FontFamily="Palatino Linotype"/>
                <TextBox x:Name="txtStreet" HorizontalAlignment="Left" Margin="247,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338" PlaceholderText="" FontSize="18" FontFamily="Palatino Linotype"/>
                <TextBox x:Name="txtSuburb" HorizontalAlignment="Left" Margin="247,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338" PlaceholderText="" FontSize="18" FontFamily="Palatino Linotype"/>
                <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="247,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338" PlaceholderText="" FontSize="18" FontFamily="Palatino Linotype"/>
                <TextBox x:Name="txtPostalCode" HorizontalAlignment="Left" Margin="247,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338" PlaceholderText="" FontSize="18" FontFamily="Palatino Linotype"/>
                <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Margin="247,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338" PlaceholderText="" FontSize="18" FontFamily="Palatino Linotype"/>
                <CheckBox x:Name="chbxAddAppointment" Content="Add Appointment" HorizontalAlignment="Left" Margin="63,389,0,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                <DatePicker x:Name="dateApptDatePicker" HorizontalAlignment="Left" Margin="247,426,0,0" VerticalAlignment="Top" Width="338" FontSize="18" FontFamily="Palatino Linotype"/>
                <TimePicker x:Name="timeApptTimePicker" HorizontalAlignment="Left" Margin="247,467,0,0" VerticalAlignment="Top" Width="338" FontSize="18" FontFamily="Palatino Linotype"/>
                <Button x:Name="btnSave" HorizontalAlignment="Center" Margin="582,508,10,0" VerticalAlignment="Top" Height="51" Click="btnSave_Click" Width="48">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/Icons/Save.png"/>
                    </Button.Background>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="63,176,0,0" TextWrapping="Wrap" Text="Street Address" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.519,0.034" FontFamily="Palatino Linotype"/>
                <TextBlock HorizontalAlignment="Left" Margin="63,217,0,0" TextWrapping="Wrap" Text="Suburb" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.519,0.034" FontFamily="Palatino Linotype"/>
                <TextBlock HorizontalAlignment="Left" Margin="63,258,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.519,0.034" FontFamily="Palatino Linotype"/>
                <TextBlock HorizontalAlignment="Left" Margin="63,299,0,0" TextWrapping="Wrap" Text="Postal Code" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.519,0.034" FontFamily="Palatino Linotype"/>
                <TextBlock HorizontalAlignment="Left" Margin="63,340,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.519,0.034" FontFamily="Palatino Linotype"/>
                <TextBlock HorizontalAlignment="Left" Margin="63,13,0,0" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.519,0.034" FontFamily="Palatino Linotype"/>
                <TextBlock HorizontalAlignment="Left" Margin="63,92,0,0" TextWrapping="Wrap" Text="Site Manager" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.519,0.034" FontFamily="Palatino Linotype"/>
                <TextBlock HorizontalAlignment="Left" Margin="63,51,0,0" TextWrapping="Wrap" Text="Telephone Number" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.519,0.034" FontFamily="Palatino Linotype"/>
                <TextBlock HorizontalAlignment="Left" Margin="63,426,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.519,0.034" FontFamily="Palatino Linotype"/>
                <TextBlock HorizontalAlignment="Left" Margin="63,467,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.519,0.034" FontFamily="Palatino Linotype"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="182,10,0,0" TextWrapping="Wrap" Text="New Project Site" VerticalAlignment="Top" Width="320" Height="53" FontSize="36" TextAlignment="Center" FontFamily="Palatino Linotype"/>
        </Grid>

        <Grid x:Name="GridMiniDash" Grid.Column="2" HorizontalAlignment="Left" Height="632" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="280">
            <Grid x:Name="gridWeather" Margin="-214,89,0,287">
                <WebView x:Name="WV_Weather" HorizontalAlignment="Left" Height="241" Margin="114,9,0,0" VerticalAlignment="Top" Width="380"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="256" Stroke="White" VerticalAlignment="Top" Width="214"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="40" Margin="214,9,0,0" Stroke="White" VerticalAlignment="Top" Width="280"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="13,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28" Width="251" Height="44" FontFamily="Palatino Linotype">
                <Run Text=" Next Appointment:"/>
                <LineBreak/>
                <Run/>
            </TextBlock>
            <TextBlock x:Name="txtTime" HorizontalAlignment="Left" Margin="59,39,0,0" TextWrapping="Wrap" Text="TI:ME" VerticalAlignment="Top" Height="45" Width="171" FontSize="36" FontFamily="Palatino Linotype" TextAlignment="Center"/>
            <Controls:RadialProgressBar x:Name="PB_Remaining" HorizontalAlignment="Left" Height="171" Margin="59,399,0,0" Value="3" VerticalAlignment="Top" Width="171" Thickness="4" Outline="LightGray" Foreground="#FF89E824" Maximum="10"/>
            <TextBlock x:Name="txt_Remaining" HorizontalAlignment="Left" Margin="127,474,0,0" TextWrapping="Wrap" Text="---%" VerticalAlignment="Top" FontFamily="Palatino Linotype" TextAlignment="Center" FontSize="20"/>
            <Border  CornerRadius="15"  BorderThickness="2" BorderBrush="#FF89E824" HorizontalAlignment="Left" Height="638" VerticalAlignment="Top" Width="279" Margin="0,0,0,-6"/>
        </Grid>

    </Grid>
</Page>
